<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="bar.css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <body>   
        <div class="logo-image-crop">
            <img src="C:\Users\Nuthan Kumar HR\Desktop\puneeth\HTML\WBLlWbPOKZ9.png">
            <div class="top">
         <i class='bx bxl-messenger'></i>
        <i class='bx bx-heart'></i>
    </div>
    </div>
    <div class="grid">
        <div class="A">
            <figure>
         <img src="C:\Users\Nuthan Kumar HR\Pictures\Saved Pictures\WhatsApp Image 2023-11-23 at 10.04.08 AM.jpeg" alt="Puneeth"/>
         <figcaption>Puneeth B R</figcaption>
        </figure>
         </div>
         <div class="B">
        <figure>
            <img src="C:\Users\Nuthan Kumar HR\Pictures\WhatsApp Image 2023-11-23 at 9.56.09 AM.jpeg" alt="Power"/>
            <figcaption>Puneeth R Gowda</figcaption>
        </figure>
        </div>
        <div class="C">
            <figure>
                <img src="D:\Bhumi\Namakarana\BSC_2932.JPG" alt="Power"/>
                <figcaption>Nuthan H R</figcaption>
            </figure>
        </div>
        <div class="D">
                <figure>
                    <img src="D:\Bhumi\Namakarana\BSC_2947.JPG" alt="Power"/>
                    <figcaption>Cl_Me_Nuthu</figcaption>
                </figure>
        </div>
        <div class="E">
                    <figure>
                        <img src="C:\Users\Nuthan Kumar HR\Desktop\puneeth\WhatsApp Image 2023-12-18 at 5.07.03 PM.jpeg" alt="Power"/>
                        <figcaption>Dad_Princes_Kavya</figcaption>
                    </figure>
         </div>
        <div class="F">
                    <figure>
                            <img src="D:\Bhumi\Avi Cam\IMG_2947.JPG" alt="Power"/>
                            <figcaption>Baby_doll_vridhi</figcaption>
                    </figure>
        </div>

        <div class="G">
                    <figure>
                            <img src="D:\Bhumi\Avi Cam\IMG_2971.JPG" alt="Power"/>
                            <figcaption>Cutie_twins</figcaption>
                    </figure>
        </div>
        <div class="H">
                    <figure>
                            <img src="D:\Bhumi\Avi Cam\IMG_3344.JPG" alt="Power"/>
                            <figcaption>P_R_G</figcaption>
                    </figure>
        </div>
        <div class="I">
                    <figure>
                            <img src="D:\Bhumi\Avi Cam\IMG_3341.JPG" alt="Power"/>
                            <figcaption>Its_Puneeth_Gowda</figcaption>
                    </figure>
        </div>
    </div>
    <div class="center">
        <img src="C:\Users\Nuthan Kumar HR\Pictures\Screenshots\Screenshot 2023-12-19 123448.png" alt="ss">
    </div>
    <div class="base">
        <i class='bx bxs-heart'></i>
        <i class='bx bx-message-rounded-dots'></i>
        <i class='bx bx-share'></i>    
        <div class="save">
            <i class='bx bx-tag-alt'></i>
        </div>
    </div>
    </body> 
</html>


